<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:layout_margin="10px">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px">
            <Button
                android:id="@+id/btnGrossProfit"
                android:layout_height="100dp"
                android:layout_width="150dp"
                android:text="@string/MarginCalculation"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:layout_column="0"
                android:layout_margin="10px" />
            <Button
                android:id="@+id/btnBreakEven"
                android:layout_height="100dp"
                android:layout_width="150dp"
                android:text="@string/BreakEvenPoint"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:layout_column="1"
                android:layout_margin="10px"
                android:layout_marginLeft="5.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px">
            <Button
                android:id="@+id/btnVat"
                android:layout_height="100dp"
                android:layout_width="150dp"
                android:text="@string/VAT"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:layout_column="0"
                android:layout_margin="10px" />
            <Button
                android:id="@+id/btnSalePrice"
                android:layout_height="100dp"
                android:layout_width="150dp"
                android:text="@string/PriceCalculation"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:layout_column="1"
                android:layout_margin="10px"
                android:layout_marginLeft="5.0dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>